### remember all env variables are strings

# app
APP_HOST = '<get your own>'
PORT = '3000'
CLIENT_ID = '<get your own>'
CLIENT_SECRET = '<get your own>'
APP_NAME = '<get your own>'

# Database
MONGODB_URI="<get your own>"
